 {
    "apiKey": "AIzaSyAOunJr89ZiitXngPfklYX-xZ1z7Za6Jv0",
    "authDomain": "reels-b0156.firebaseapp.com",
    "projectId": "reels-b0156",
    "storageBucket": "reels-b0156.appspot.com",
    "messagingSenderId": "515208304693",
    "appId": "1:515208304693:web:73ab7ce1c94abe3a0ab97c"
  }